---
# This playbook sets up a dev environment.

- name: set up dev env
  hosts: all
  roles:
    - {role: bat, tags: ['bat']}
    - {role: git, tags: ['git']}
    - {role: gitk, tags: ['gitk']}
    - {role: hub, tags: ['hub']}
    - {role: nvm, tags: ['nvm']}
    - {role: packages-system, tags: ['packages-system']}
    - {role: tmux, tags: ['tmux']}
    - {role: vim, tags: ['vim']}
    - {role: zsh, tags: ['zsh']}
