---
# vars file for packages_setup
update_dist_packages: false
install_deb_packages: True

apt_signing_keys:
  - https://download.sublimetext.com/sublimehq-pub.gpg
  - https://packages.microsoft.com/keys/microsoft.asc
  - https://download.docker.com/linux/ubuntu/gpg

ubuntu_keyserver_keys:
  - 409B6B1796C275462A1703113804BB82D39DC0E3 # RVM
  - 7D2BAF1CF37B13E2069D6956105BD0E739499BDB # RVM

apt_repositories:
  - "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
  - "deb https://download.sublimetext.com/ apt/stable/"
  - "deb https://www.scootersoftware.com/ bcompare4 non-free"
  - "deb [arch=amd64] https://packages.microsoft.com/repos/code stable main"

ppa_repositories:
  - "ppa:unit193/encryption"

apt_packages:
  - build-essential, ubuntu-restricted-extras, software-properties-common
  - autotools-dev, automake, cmake, cmake-extras, byacc
  - python3-pip, libqca-qt5-2-dev, libcurl4-openssl-dev, libncurses-dev
  - firefox, chrome-gnome-shell, alacarte, autojump, vlc, veracrypt
  - docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - sublime-text, curl, htop, neofetch, dconf-editor, rsync, dos2unix, ppa-purge
  - rar, unrar, bzip2, libbz2-dev, p7zip-full, p7zip-rar
  - gettext, optipng, sox, net-tools, jq, ripgrep, vim, vscode
  - gnome-tweaks, gnome-shell-extension-gsconnect gnome-shell-extension-manager
  - gir1.2-gtop-2.0, gir1.2-nm-1.0, gir1.2-clutter-1.0
  #- gnome-screensaver

debs:
  - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - https://www.scootersoftware.com/bcompare-4.4.3.26655_amd64.deb
  - https://github.com/peazip/PeaZip/releases/download/8.9.0/peazip_8.9.0.LINUX.Qt5-1_amd64.deb
  - https://www.syntevo.com/downloads/smartgit/smartgit-21_2_4.deb

apt_packages_to_remove:
  - docker.io
  #- gnome-shell-extension-appindicator
