---
- name: Add vim apt repo to install latest vim
  apt_repository:
    repo: ppa:jonathonf/vim
    filename: vim
  become: true
  become_user: root

- name: Install vim via apt
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - vim=*
  become: true
  become_user: root
