---
- name: Install packages via apt
  apt:
    name:
      - jq
      - silversearcher-ag
  become: true

- name: Install bat via .deb from github release
  apt:
    deb: https://github.com/sharkdp/bat/releases/download/v0.12.1/bat_0.12.1_amd64.deb
  become: true

- name: Install fd via .deb from github release
  apt:
    deb: https://github.com/sharkdp/fd/releases/download/v7.2.0/fd_7.2.0_amd64.deb
  become: true
