---
- name: Add git apt repo to install latest git
  apt_repository:
    repo: ppa:git-core/ppa
    filename: git
  become: true
  become_user: root

- name: Install git via apt
  apt:
    name: git=*
  become: true
  become_user: root
